<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>Karelia University of Applied Sciences - Tessa Helenius</h1>
      </div>
      <div id="nav">
        <ul>
          <li><a href="index.html">Info</a></li>
          <li><a class="active" href="about.html">More About Me</a></li>
          <li><a href="opintojaksot.html">Courses</a></li>
          <li><a href="contact.html">Hobbies</a></li>
        </ul>
      </div>
      <div id="main">
        <h1>About Me</h1>
        <p>
          I'm Tessa Helenius, a 2nd year Business IT student at Karelia
          University of Applied Sciences. I graduated as a Bachelor of Business
          Administration in 2021 and completed the Microsoft Skills For Jobs
          Cloud and Cybersecurity Microdegree in 2024.
        </p>
        <p>
          I'm a tech enthusiast, always ready to learn something new and adapt,
          and I truly believe in the power of technology to change things for
          the better.
        </p>
      </div>
      <div id="sidebar">
        <h3>My Top 3 Areas of Expertise:</h3>
        <ol>
          <li
            title="Comprehensive cloud services by Microsoft, offering computing power, storage solutions, and integrated tools for developers."
          >
            Azure Services
          </li>
          <li
            title="A versatile, object-oriented programming language developed by Microsoft, widely used for building Windows applications."
          >
            C# Programming
          </li>
          <li
            title="The practice of writing applications that run on a web server and can be accessed through a web browser."
          >
            Web Programming
          </li>
        </ol>
      </div>
      <div class="clr"></div>
      <div id="footer"></div>
      <p>Copyright &copy; T.H 2024</p>
    </div>
  </body>
</html>
