<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Hobbies</title>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>Karelia University of Applied Sciences - Tessa Helenius</h1>
      </div>
      <div id="nav">
        <ul>
          <li><a href="index.html">Info</a></li>
          <li><a href="about.html">More About Me</a></li>
          <li><a href="opintojaksot.html">Courses</a></li>
          <li><a class="active" href="contact.html">Hobbies</a></li>
        </ul>
      </div>
      <div id="main">
        <h1>My Hobbies</h1>
        <p>
          In my free time, I work on various programming projects and
          application experiments, and I continuously learn to utilize the
          skills I've acquired. As a counterbalance to sitting at the computer,
          I enjoy going for walks in nature and reading books. I'm a regular yet
          irregular equestrian enthusiast. Sometimes, as a hobby, I also write
          books; currently, I am working on an English-language cybersecurity
          guide for beginners.
        </p>
      </div>
      <div id="sidebar">
        <h3>My Top 3 Areas of Expertise:</h3>
        <ol>
          <li
            title="Comprehensive cloud services by Microsoft, offering computing power, storage solutions, and integrated tools for developers."
          >
            Azure Services
          </li>
          <li
            title="A versatile, object-oriented programming language developed by Microsoft, widely used for building Windows applications."
          >
            C# Programming
          </li>
          <li
            title="The practice of writing applications that run on a web server and can be accessed through a web browser."
          >
            Web Programming
          </li>
        </ol>
      </div>
      <div class="clr"></div>
      <div id="footer"></div>
      <p>Copyright &copy; T.H 2024</p>
    </div>
  </body>
</html>
