<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courses</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>Karelia University of Applied Sciences - Tessa Helenius</h1>
      </div>
      <div id="nav">
        <ul>
          <li><a href="index.html">Info</a></li>
          <li><a href="about.html">More About Me</a></li>
          <li><a class="active" href="opintojaksot.html">Courses</a></li>
          <li><a href="contact.html">Hobbies</a></li>
        </ul>
      </div>
      <div id="main">
        <h1>Courses</h1>
        <p>
          Here is a list of the courses I have completed and those that are
          ongoing. The names of the completed courses are <em>italicized.</em>
        </p>
        <p>
          <strong>Click on the course name to get more information!</strong>
        </p>
        <ul class="opintojaksot">
          <li>
            <a
              href="https://opintoopas.karelia.fi/47/fi/91/137/318/0/8827"
              target="_blank"
              ><em>API-Interfaces</em></a
            >
          </li>
          <li>
            <a
              href="https://opintoopas.karelia.fi/47/fi/91/137/318/0/8828"
              target="_blank"
              ><em>Application Architectures</em></a
            >
          </li>
          <li>
            <a
              href="https://opintoopas.karelia.fi/47/fi/91/137/318/0/8829"
              target="_blank"
              ><em>Security in Application Development</em></a
            >
          </li>
          <li>
            <a
              href="https://opintoopas.karelia.fi/47/fi/91/137/318/0/8845"
              target="_blank"
              >Web Programming 1</a
            >
          </li>
          <li>
            <a
              href="https://opintoopas.karelia.fi/47/fi/91/137/318/0/11768"
              target="_blank"
              >Fundamentals of Cloud Services</a
            >
          </li>
          <li>
            <a
              href="https://opintoopas.karelia.fi/47/fi/91/137/318/0/8847"
              target="_blank"
              >Databases - Advanced Course</a
            >
          </li>
        </ul>
      </div>
      <div id="sidebar">
        <h3>My Top 3 Areas of Expertise:</h3>
        <ol>
          <li
            title="Comprehensive cloud services by Microsoft, offering computing power, storage solutions, and integrated tools for developers."
          >
            Azure Services
          </li>
          <li
            title="A versatile, object-oriented programming language developed by Microsoft, widely used for building Windows applications."
          >
            C# Programming
          </li>
          <li
            title="The practice of writing applications that run on a web server and can be accessed through a web browser."
          >
            Web Programming
          </li>
        </ol>
      </div>
      <div class="clr"></div>
      <div id="footer"></div>
      <p>Copyright &copy; T.H 2024</p>
    </div>
  </body>
</html>
